.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color:#fff;
    font-size: 88px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width:180px;
    color:#000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border:0;
    border-radius: 20px;
    outline:none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height:230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position:center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url("/Photo/po2.jpg");
}
.card2{
    background-image: url("/Photo/ho2.jpg");
}
.card3{
    background-image: url("/Photo/by2.jpg");
}
.card4{
    background-image: url("/Photo/ke1.jpg");
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color:#fff;
    text-shadow: 0 0 5px #000;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}
@media (max-width:900px) {
    
   /* container{
        max-width: 100%;
        max-height: 100%;
    }
    .navbar{
        display: flex;
        align-items: left;
    }
    .logo{
        width:30px;
        cursor: pointer;
    }
    .menu-icon{
        width:20px;
        cursor: pointer;
        margin-left: 40px;
    }
    nav{
        flex: 0.3;
        text-align: left;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 20px;
    }
    
    .row{
        display: flex;
        height: 50%;
        align-items: center;
    }
    .col{
        flex-basis: 50%;
    }*/
    button{
        width:100px;
        font-size: 13px;
        padding: 12px 0;
        border-radius: 20px;

    }
    .card{
        max-width: 100px;
        height:auto;
    }
}
